{
  "urls": [
    ["thermostat/__init__.py", "github:solanus-systems/micropython-thermostat/thermostat/__init__.py"]
  ],
  "deps": [
    ["time", "latest"],
    ["logging", "latest"]
  ],
  "version": "0.2.1"
}
